# SE1020-Bakery-Platform

./: .gitattributes  .gitignore  README.md  pom.xml  reviews.txt
data/: admins.txt  cakes.txt  custom_requests.txt  customers.txt  reviews.txt  schedules.txt  standard_cakes.txt
orderbookings/: README.md  pom.xml
orderbookings/src/main/java/com/cakecraft/orderbookings/: OrderbookingsApplication.java
orderbookings/src/main/java/com/cakecraft/orderbookings/controller/: BookingController.java  HomeController.java
orderbookings/src/main/java/com/cakecraft/orderbookings/model/: Booking.java
orderbookings/src/main/java/com/cakecraft/orderbookings/service/: BookingService.java
orderbookings/src/main/resources/data/: bookings.txt
orderbookings/src/main/resources/static/css/: style.css
orderbookings/src/main/resources/templates/: booking-edit.html  booking-form.html  booking-list.html  booking-products.html  booking-receipt.html  booking-status.html
orderbookings/src/test/java/com/cakecraft/orderbookings/: OrderbookingsApplicationTests.java
src/main/java/com/bakery/feedback/: FeedbackApplication.java
src/main/java/com/bakery/feedback/controller/: HomeController.java  ReviewController.java
src/main/java/com/bakery/feedback/model/: Review.java
src/main/java/com/bakery/feedback/repository/: ReviewRepository.java
src/main/java/com/bakery/feedback/service/: ReviewService.java
src/main/java/com/cakecraft/orderbookings/controller/: BookingController.java
src/main/java/com/cakecraft/orderbookings/model/: Booking.java  CartItem.java
src/main/java/com/cakecraft/orderbookings/repository/: BookingFileRepository.java
src/main/java/com/cakecraft/orderbookings/service/: CartService.java
src/main/java/com/cakecraft/orderbookings/util/: BookingIdGenerator.java
src/main/java/lk/sliit/it25/bakeryweb/: BakerywebApplication.java  HelloServlet.java  OrderbookingsApplication.java
src/main/java/lk/sliit/it25/bakeryweb/config/: UploadResourceConfig.java  ViewResolverConfig.java
src/main/java/lk/sliit/it25/bakeryweb/controller/: AdminController.java  BookingController.java  CakeController.java  CatalogController.java  CatalogPageController.java  CustomerController.java  DeliverySchedulerController.java  HomeController.java  LoginController.java  OrderController.java  StandardCakeCatalogController.java
src/main/java/lk/sliit/it25/bakeryweb/customer/: Customer.java  CustomerController.java  RegisterServlet.java
src/main/java/lk/sliit/it25/bakeryweb/customrequests/: CustomRequest.java  CustomRequestController.java
src/main/java/lk/sliit/it25/bakeryweb/model/: Admin.java  BaseDeliveryRecord.java  Booking.java  Cake.java  CartItem.java  Customer.java  DeliverySlot.java  Feedback.java  Order.java  StandardCake.java
src/main/java/lk/sliit/it25/bakeryweb/orders/: Order.java
src/main/java/lk/sliit/it25/bakeryweb/repository/: AdminRepository.java  BookingFileRepository.java  CakeRepository.java  CatalogRepository.java  CustomerRepository.java  DeliveryScheduleRepository.java  OrderBookingDateSyncRepository.java  StandardCakeRepository.java  TextFileDeliveryScheduleRepository.java
src/main/java/lk/sliit/it25/bakeryweb/service/: BookingService.java  CakeService.java  CartService.java  DeliveryScheduleService.java  StandardCakeCatalogService.java
src/main/java/lk/sliit/it25/bakeryweb/util/: BookingIdGenerator.java  DelimitedTextCodec.java
src/main/resources/: application.properties
src/main/resources/data/: bookings.txt
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: admin-moderation.html  booking-edit.html  booking-form.html  booking-list.html  booking-products.html  booking-receipt.html  booking-status.html  cart.html  checkout.html  edit-review-customer.html  edit-review.html  manage-reviews.html  order-history.html  submit-review.html  testimonials.html
src/main/webapp/: add-cake.html  index.html  index.jsp
src/main/webapp/WEB-INF/jsp/admin/: editProfile.jsp  login.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/catalog/: catalog.jsp  editCake.jsp  standardCatalog.jsp
src/main/webapp/WEB-INF/jsp/customer/: editProfile.jsp  login.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/customrequests/: details.jsp  edit.jsp  submit.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/delivery/: scheduler.jsp  slotDetails.jsp  updateSlot.jsp
src/main/webapp/WEB-INF/jsp/orders/: edit.jsp  view.jsp
src/main/webapp/customer/: editProfile.jsp  profile.jsp  register.jsp
src/test/java/lk/sliit/it25/bakeryweb/: OrderbookingsApplicationTests.java
