<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ─── Project Identity ─────────────────────────────────────────── -->
    <groupId>com.bakery</groupId>
    <artifactId>feedback</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Bakery Customer Feedback</name>
    <description>Part 6 – Customer Feedback Module | Bakery Order Platform</description>

    <!-- ─── Spring Boot Parent (manages all dependency versions) ─────── -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/>
    </parent>

    <!-- ─── Java Version ─────────────────────────────────────────────── -->
    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- ─── Dependencies ─────────────────────────────────────────────── -->
    <dependencies>

        <!-- 1. Spring Boot Web (MVC + Embedded Tomcat server) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 2. Thymeleaf (server-side HTML template engine for the 3 UIs) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- 3. Spring Boot Validation (for @Valid, @NotBlank etc. on forms) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- 4. Spring Boot DevTools (hot reload during development — optional) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- 5. Spring Boot Test (JUnit 5 for unit tests) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ─── Build Plugins ────────────────────────────────────────────── -->
    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin: enables  mvn spring-boot:run -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
